#Mouse, trackball & touchpad settings
#Append at the end of the xorg config file
#Location on Debian: /usr/share/X11/xorg.conf.d/40-libinput.conf
#Location on Arch: probably same as above
#Errors in this file may prevent X from loading, and boot process might appear stuck. Press Alt+F2 or something and login, then correct the errors.
#If names don't math, find the correct names using xinput command.

#Logitech Marble Mouse
#Enable scrolling using small right btn and trackball
#Use left small btn as middle mouse btn 
Section "InputClass"
  Identifier   "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "9"
  Option "ButtonMapping" "3 2 1 4 5 6 7 2 9"
EndSection

#Dell USB mouse
#Left-handed mode
Section "InputClass"
  Identifier   "Dell Mouse"
  MatchProduct " USB OPTICAL MOUSE"
  Driver       "libinput"
  Option "ButtonMapping" "3 2 1 4 5 6 7"
EndSection

#Touchpad - Dell Laptop
#Enable NaturalScrolling
Section "InputClass"
  Identifier "Dell Touchpad"
  MatchProduct "DELL083C:00 04F3:3088 Touchpad"
  Driver "libinput"
  Option "NaturalScrolling" "true"
EndSection
